<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <script src="popup.js"></script> -->
        <title></title>
        <style>
			h1,p{
				text-align:center
			}
			body {
				width: 275px;
			}
		</style>
    </head>
    <body>
		<h1>Tout se passe sur le site!</h1>
		<hr>
		<p>Merci pour l'utilisation de mon extension!</p>
    </body>
</html>


